<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@1,100&family=Philosopher&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naman</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="css/favicon.ico">
</head>
<body>
    <div class="top">
        <img class = "lotus-top" height="100px" src="CSS - My Site Images/CSS - My Site Images/lotus.png" alt="lotus-img" >

      <img src="CSS - My Site Images/CSS - My Site Images/fox.png" height="100px" alt="fox-img">  <h1>Hi !, I'm Naman</h1> <img class="elephant-img" src="CSS - My Site Images/CSS - My Site Images/elephant.png" height="100px" alt="elephant">
       <h2 id="toph2"> <p>Hello, I'm a <span class="pro">pro</span>grammer</p></h2>
   
    <img src="CSS - My Site Images/CSS - My Site Images/forest.png" class="forest-right" height="200px" alt="cactus">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/me.png" height="200px" alt="my image">
          <h2>Hello.</h2>
          <p class="about-para">I'm a student currently studying B.Tech in IIIT Allahabad in Electronics Engineering graduating in 2024(hopefully xD). I like reading, travelling, coding, and eating street food</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="guitar-img" src="images/circle-cropped.png"  alt="me playing guitar">
            <h3>Guitar</h3>
            <p>I can jam to some songs on my guitar to lighten the mood around a bit. Don't judge my skills by the blurry photo tho..</p>
          </div>
          <div class="skill-row">
            <img class="code-img" src="CSS - My Site Images/CSS - My Site Images/code.png" alt="i-code">
            <h3>Programming</h3>
            <p>I'm also a novice programmer though I hope to change that soon</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Contact me below if you wanna .</h3>
          <p>We can talk about music and code and more..</p>
          <a class="BUTTON_LAG" href="mailto:namanyadav982@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" target="_blank" href="https://www.linkedin.com/">LinkedIn</a>  
        <a class="footer-link" target="_blank" href="https://twitter.com/inaman11">Twitter</a>
        <a class="footer-link" target="_blank" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2021 Naman Yadav</p>
      </div>
      
</body>
</html>